@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Poppins';
}

body {
    background-color: #fff;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
    margin: 4rem auto;
}

nav h3 {
    font-size: 3rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin-left: auto;
    gap: 5rem;
    margin-right: 5rem;
}

.burger-menu {
    display: none;
    width: 4rem;
    height: 4rem;
}

nav a,
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #000;
    padding: 1rem 2rem;
    color: #fff;
    border-radius: 0.5rem;
}

.hero-section {
    position: relative;
    width: 90%;
    /* min-height: 80vh; */
    background-image: url('../images/header-image.png');
    background-position: center;
    background-size: cover;
    border-radius: 4rem;
}

.heading-container {
    position: relative;
    font-size: 5rem;
    width: 30%;
    margin: 9rem 0 0 7rem;
}

.heading-container h1 {
    position: relative;
    z-index: 1;
}

.heading-container .white {
    position: absolute;
    top: -1rem;
    left: -2rem;
    z-index: 0;
}

.heading-container .yellow {
    position: absolute;
    top: 21rem;
    left: -2rem;
    z-index: 0;
}

.hero-section p {
    margin: 4rem 0 0 7rem;
    font-size: 2.5rem;
}

.hero-section button {
    display: inline-block;
    text-decoration: none;
    font-size: 3rem;
    border: none;
    background-color: #000;
    padding: 1rem 2rem;
    color: #fff;
    border-radius: 1rem;
    margin: 4rem 0 7rem 7rem;
}

.cart-container {
    position: fixed;
    background-color: #fbeda3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    bottom: 5rem;
    right: 5rem;
    z-index: 2;
}

.cart-counter {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -0.5rem;
    left: -0.5rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    background-color: #e5c643;
    border-radius: 50%;
}

/* ===========GALLERY SECTION============= */

.products-gallery {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.products-gallery .products-heading {
    position: relative;
    font-size: 4rem;
    padding: 8rem 0;
    z-index: 1;
}

.products-gallery svg {
    position: absolute;
    width: 15rem;
    top: 11rem;
    left: 12rem;
}

.gallery-container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.product-container {
    width: 100%;
}

.product-container img {
    width: 100%;
    height: 70vh;
    border-radius: 2rem;
}

.details-container {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.details-container h2 {
    font-size: 2.5rem;
}
.details-container p {
    color: #7f7f7f;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.details-container p span {
    text-decoration: underline;
    margin-right: 1.5rem;
}

.more-details {
    display: none;
}

.btns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.add-btn:hover,
.show-details:hover {
    cursor: pointer;
}

.btns-container img {
    width: 2rem;
    height: 2rem;
    transition: all 0.2s ease-in;
}
.arrow-direction {
    transform: rotate(180deg);
    transition: all 0.2s ease-in;
}

.btns-container button {
    display: inline-block;
    padding-inline: 1rem;
    font-size: 3rem;
    background-color: #fff;
    color: #7f7f7f;
    border: none;
}

/* ===========MOBILE SECTION============= */

.mobile-app {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 7rem auto;
}

.mobile-app h2 {
    font-size: 4rem;
}

.mobile-app p {
    color: #7f7f7f;
    font-size: 2rem;
    margin: 3rem 0;
}

.app-store-imgs img {
    margin-right: 1rem;
}

.mobile-app img {
    width: 30%;
}

/* ===========CTA SECTION============= */

.cta {
    background-color: #e5c643;
    min-height: 45rem;
}

.form-container,
.message {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10rem 0;
    color: #fff;
}

.message {
    display: none;
    text-align: center;
}

.message h2 {
    font-size: 6rem;
}

.message p {
    font-size: 2rem;
}

.form-container h2 {
    font-size: 3rem;
    text-align: center;
}

.form-container p {
    font-size: 2rem;
    margin: 3rem 0;
}

.form-container form {
    position: relative;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#txt-input {
    width: 100%;
    height: 5rem;
    padding-left: 2rem;
    background-color: #fff;
    border: none;
    border-radius: 0.8rem;
}

#txt-input::placeholder {
    padding-left: 2rem;
}

#submit {
    position: absolute;
    display: inline-block;
    right: 0.5rem;
    height: 4rem;
    color: #fff;
    background-color: #000;
    width: 20%;
    border: none;
    border-radius: 0.8rem;
}

/* ===========FOOTER SECTION============= */
footer {
    width: 100%;
    background-color: #000;
    color: #7f7f7f;
}

.footer-container {
    width: 90%;
    padding: 6rem 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.media-container h3 {
    font-size: 3rem;
    color: #fff;
    padding-bottom: 2rem;
}

.media-container p {
    padding-bottom: 2rem;
    font-size: 1.5rem;
}

.media-icons svg {
    background-color: #e5c643;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 1rem;
    padding: 1rem;
    margin-right: 1rem;
}

.links-container {
    display: flex;
    align-content: space-around;
    gap: 8rem;
}

.links-container ul {
    text-decoration: none;
    list-style-type: none;
    font-size: 1.5rem;
}

.links-container ul p {
    font-size: 1.5rem;
    color: #fff;
    padding-bottom: 1rem;
}

.links-container ul li {
    padding: 1rem 0;
}

/* ===========MODAL WINDOW============= */
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(251, 237, 163, 0.5);
    backdrop-filter: blur(7.5px);
}

/* Modal Content/Box */
.modal-content {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #fbeda3;
    padding: 20px;
    border: none;
}

.modal-content h2 {
    position: relative;
    font-size: 3rem;
    z-index: 1;
}

.modal-content svg {
    position: absolute;
    top: 5rem;
    left: 10rem;
}

.accept,
.reject {
    display: inline-block;
    border: none;
    font-size: 2rem;
    width: 14rem;
    padding-block: 2rem;
    border-radius: 1rem;
}
.accept {
    margin-left: auto;
}

.reject {
    background-color: #fff;
    color: #000;
}

/* ===========CART MODAL============= */

.cart-modal,
.empty-cart {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #fbeda3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    z-index: 10;
}

.cart-modal {
    display: none;
}

.empty-cart {
    display: none;
}

.empty-cart h3 {
    font-size: 3rem;
    padding: 4rem;
}

.cart-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 1rem;
}

.cart-content div,
.total-container {
    font-size: 1.5rem;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-content div p:nth-of-type(2) {
    margin-left: auto;
    margin-right: 1rem;
}
.total-container {
    padding-bottom: 2rem;
    width: 85%;
    margin: 0 auto;
}

.total-container p:nth-of-type(2) {
    margin-right: 2rem;
}

/* The Close Button */
.close,
.close-empty {
    position: absolute;
    top: 0;
    right: 1rem;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus,
.close-empty:hover,
.close-empty:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ===========QUERY MEDIA============= */

@media only screen and (max-width: 1150px) {
    nav svg {
        width: 14rem;
    }

    nav h3 {
        font-size: 2rem;
    }

    nav ul {
        gap: 2rem;
        margin-right: 2rem;
    }

    nav ul li {
        font-size: 1.5rem;
        gap: 1rem;
        margin-right: 2rem;
    }

    nav a {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    .heading-container h1 {
        font-size: 4rem;
    }

    .heading-container .white,
    .heading-container .yellow {
        width: 25rem;
    }

    .heading-container .white {
        top: -4rem;
    }

    .heading-container .yellow {
        top: 8rem;
    }

    .heading-container p {
        font-size: 1rem;
        width: 40%;
    }

    .hero-section button {
        padding: 0.5rem 1rem;
        font-size: 2rem;
    }
    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }

    .form-container p {
        font-size: 1.5rem;
    }

    .form-container form {
        width: 60%;
    }
}

@media only screen and (max-width: 780px) {
    nav .burger-menu {
        display: 'block';
    }
    nav ul {
        display: none;
        position: absolute;
        top: 7rem;
        right: 0rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        list-style-type: none;
        margin-left: 0;
        gap: 2rem;
        margin-right: 0;
        z-index: 1;
    }

    nav ul li {
        margin-right: 0;
    }

    nav a {
        margin-left: auto;
        margin-right: 2rem;
    }
    .hero-section {
        background-position: -30rem;
    }

    .cart-container {
        width: 7rem;
        height: 7rem;
        bottom: 3rem;
        right: 3rem;
    }

    .cart-counter {
        width: 3rem;
        height: 3rem;
    }

    .cart {
        width: 3rem;
        height: 3rem;
    }

    .mobile-app h2 {
        font-size: 2.5rem;
    }
    .app-info-container {
        text-align: center;
    }

    .media-container h3 {
        font-size: 2rem;
    }

    .media-container p {
        font-size: 1rem;
    }

    .links-container ul {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 650px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }

    .mobile-app {
        flex-direction: column-reverse;
    }

    .form-container form {
        width: 90%;
    }

    .footer-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .media-container {
        width: 70%;
        padding-top: 2rem;
        text-align: center;
    }
}
